<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/page.css"/>
        <title>Ryan McIntyre</title>
        <style> /* will move to css folder later */ 
            *{
                box-sizing:border-box;
            }
            body {
                background-color: #191919;
            }

            
            .grid{
                display:grid;
                /*grid-template-columns:repeat(2,1fr);*/
                grid-template-columns:1fr,2fr;
                grid-auto-rows: minmax(1oopx, auto);
                align-items:center;
                width:100%;
                /*grid-auto-rows:100px;
                
                grid-template-columns:repeat(4),1fr 2fr);
   
                grid-column-gap:1em;
                grid-row-gap:1em;
                */
                grid-gap:1em;
            }
            .grid > div {
                background:#eee;
                
                /*padding:1em;*/
            }
            .grid > div:nth-child(odd){
                background:#191919;
            }
           
            .image {
                display:grid;
                grid-row:1/3;
                color:white;
            }

            .image > img {
                display:block;
                margin-left:auto;
                margin-right:auto;
            }

            .title-image {
                grid-row:1/3;
            }
            
            .name {
                font-size: 2em;
                text-align: center;
                align-self: end;
            }

            .section-head {
                font-size: 3em;
                color: white;
                font-family: 'verdana';
                align-items:end;            
            }
            .section-head > div {
                vertical-align: middle;
                border: 1px white solid;
                
                
            }

            .about {
                display:grid;
                grid-auto-rows: 100px;
                border:#333 1px solid;
                text-align:center;
                color:white;
                align-items: start;
            }
            /*.projects {
                grid-row:1/3;
            }*/
            .projects-grid {
                display:grid;
                grid-template-columns:repeat(2,1fr);
            }
            .projects-grid > div {
                border:#333 1px solid;
            }
        </style>
        
    </head>
    <body>
        <!-- page container -->
        <div class="grid">
            <div class="image">
                <img src="/images/profile.jpg" class="profileimage">
                <div class="name">Ryan McIntyre</div>
                <div class="about"> New grad looking for entry level software engineer position</div>
            </div>
           
            <div class="title-image">

            </div>

            <div class="section-head">
                    <div>Education</div>
            </div>
            <div class="education">
                    <h2>Education</h2>
                    <div>University of North Carolina - Wilmington</div>
                    <div>Bachelor's in Science Computer Science</div>
                    <div>Concentration Digital Arts</div>
                    <div>GPA: 3.5</div>
            </div>
            <div class="section-head">
                    <div>Experience</div>
                </div>
            <div class="experience"> 
                <div>
                    <h3>GE Hitachi</h3>
                    <p>Software Developer Intern</p>
                </div>
            </div>
            
            <div class="section-head">
                    Projects
            </div>
            <div class="projects">  <!-- grid?-->
                <div class="projects-grid">
                    <div>
                        <h3>Personal Website  - rrmcinty.github.io</h3>
                        <div>HTML</div>
                        <div>CSS</div>
                        <div>next.js</div>
                    </div>
                    <div>
                        <h3>CSC 450 Final Project - agtodi.com</h3>
                        <div>HTML</div>
                        <div>CSS</div>
                        <div>PHP</div>
                        <div>SQL</div>
                    </div>
                    <div>
                        <h3>Seahawk Tours - android application</h3>
                        <div>Java</div>
                        <div>Android Studio</div>
                    </div>
                    <div>project 4</div>
                </div>
                
            </div>
            
            <div class="section-head">
                <div>Skills</div>
            </div>
            <div class="skills">
                <div>Java</div>
                <div>Python</div>
            </div>
            
            <div class="section-head">
                <div>Future learning</div>
            </div>
            <div class="future">  
                <div>Finance web application</div>
                <div>Sports viewer</div>
            </div>
        </div>

     
        
        <!-- include footer with ejs -->
    </body>
</html>